{
  "name": "@apacheli/web-workers",
  "version": "1.1.0",
  "description": "A polyfill for Web Workers for Node.js",
  "main": "./main.js",
  "files": [
    "./self.js",
    "./worker.js"
  ],
  "repository": "https://github.com/apacheli/web-workers-polyfill",
  "keywords": [
    "worker",
    "workers",
    "web-workers"
  ],
  "publishConfig": {
    "access": "public"
  }
}
